#Vamos pensar Rodrigo!

S = 1  2  3  4   5   6   10
    1  4  9 16  25  36  100

#O denominador cresce de forma exponêncial... Okay!

1 ^2 = 1 
2 ^2 = 4 
3 ^2 = 9
4 ^2 = 16
5 ^2 = 25 
6 ^2 = 36

#Outra observação pertinente: (Valores ímpares são positivos e valores pares são negativos)
+ 1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 10

#########################################################################################

1º Hipótese: Rastreio de Algoritimo.

Enquanto o valor menor que 10

se o valor for impar 
S += n / n^2
se o valor de n for par
S -= n / n^2

n++

fim do enquanto

imprime o valor de S
